MainWindow.xaml

<Window x:Class="P2Trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2Trainer"
        mc:Ignorable="d"
        Title="Psychonauts 2 Trainer" SizeToContent="WidthAndHeight" Background="#FF18181B" ResizeMode="CanMinimize">
    <Grid Margin="10">
        <StackPanel x:Name="ParentStack" Orientation="Horizontal">
            <StackPanel>
                <Label Content="Position" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="233" Foreground="#FFEFEFF1" FontSize="22"/>
                <Border Background="#FF3A3A3D" CornerRadius="3">
                    <Grid Margin="5,0,5,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="positionLabelBlock" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="#FFEFEFF1" TextAlignment="Left"><Run Text="X"/><LineBreak/><Run Text="Y"/><LineBreak/><Run Text="Z"/></TextBlock>
                        <TextBlock Grid.Column="1" x:Name="positionBlock" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="#FFEFEFF1" TextAlignment="Right"/>
                    </Grid>
                </Border>

                <Label Content="Velocity" HorizontalAlignment="Left" Margin="0,30,0,0" Height="40" VerticalAlignment="Top" Width="233" Foreground="#FFEFEFF1" FontSize="22"/>
                <Border Background="#FF3A3A3D" CornerRadius="3">
                    <Grid Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <Label Grid.Column="0" Content="XY" Foreground="#FFEFEFF1" FontSize="20"/>
                        <TextBlock Grid.Column="1" x:Name="speedBlock" HorizontalAlignment="Right" Text="00.00" FontSize="20" Foreground="#FFEFEFF1" VerticalAlignment="Center"/>


                        <Label Grid.Column="0" Grid.Row="1" Content="Z" Foreground="#FFEFEFF1" FontSize="20"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="zBlock" HorizontalAlignment="Right" Text="00.00" FontSize="20" Foreground="#FFEFEFF1" VerticalAlignment="Center"/>

                    </Grid>
                </Border>

            </StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,4,0,0"/>
                        <Setter Property="Background" Value="#FF3A3A3D"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF464649" TargetName="Border">
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>


                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="#FFEFEFF1"/>
                        <Setter Property="BorderBrush" Value="#FF040404"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="145"/>
                        <Setter Property="Margin" Value="10,0,0,10"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="UseLayoutRounding" Value="True"/>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </StackPanel.Resources>

                <Button x:Name="SavePosBtn" Content="[F7] Save Position" Click="SavePosBtn_Click"/>
                <Button x:Name="LoadPosBtn" Content="[F8] Load Position" Click="LoadPosBtn_Click"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
